body{
    margin:0;
    background-color:rgb(255, 255, 255);
}

.content{
    background-image: url('/public/assets/header.png');
    height: 370px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.contents{
    text-align: justify;
    color:antiquewhite;
    padding:5%;
    width:500px;
    height:300px;
}

#a{
    color:white;
}

.button{
    margin-top:50px;
    width:140px;
    background-color:rgb(218, 95, 42);
    border-radius: 5px;
}

.content2{
    display:flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.content2 p{
    text-align: center;
    width: 500px;
    margin-top:1%;
    font-size:16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

b{
    margin-top:20px;
    font-size: 20px;
}

.button2{
    margin-top:20px;
    width:90px;
    background-color:rgb(57, 92, 151);
    border-radius: 5px;
}