.cards{
    padding-top:70px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:50px;
}

#price{
    font-weight: bold;
}

.cards button{
    color:white;
    width:50px;
    font-size: 30px;
    font-weight: bold;
    background-color:rgb(0, 127, 178);
    border: 0;
    border-radius: 0px;
}

#img{
    width:286px;
    min-height:200px;
    max-height: 200px;
}

.card-style{
    box-shadow: 2px 2px 10px rgb(162, 162, 162), 
            -5px 0 rgba(255, 255, 255, 0);
}
